Базовый				
Услуга				Цена
1 серния давлин 				
Процедура 1 серия				70000
Derma v 				
Лечение купероза и розации				800000,00
Лазерное удаление вен на нижних конечностях				150000,00
Лазерное лечение гемагингиом, ангиом,сосудистых новообразований от				300000,00
удаление пигментации все лицо				800000,00
Лазерное удаление сосудистых звездочек на лице от				300000,00
Лазерное удаление телеангиэтазий на всём теле от				1000000,00
Лазерное удаление телеангиэтазий на крыльях носа от				400000,00
Лечение онихомикоза ногтей 1 ноготь				300000,00
Лечение онихомикоза ногтей от				1300000,00
Коррекция рубца				1500000,00
Face art лечение розацеа акне				2000000,00
Лазерное лечение гемангиом				1400000,00
Eptaderm 				
Тропонин I				84000,00
Epta PSO 10 Rich Emulsion 200ml				410000,00
Epta Pso 50 Plus crem				280000,00
Epta pso nails 12ml				220000,00
Epta spot Cleansing 150ml				290000,00
Epta spot night serum 30				400000,00
epta spot 50 spf 50ml				330000,00
Epta VTLG Emulsion 50ml				450000,00
Epta PSO 30 Cream 100ml				340000,00
EPTA AC SCRUB clensing				310000,00
EPTA AC Fluid Cleansing				310000,00
EPTA AC Sebo- normalizing				315000,00
EPTA DS Spray				315000,00
Epta DS Shampoo				365000,00
Epta DS Cleansing				320000,00
Epta PSO Shampoo				345000,00
Epta CREME				290000,00
EPTA CREME				355000,00
EPTA SPOT Intensive serum				330000,00
Healinte 				
Волосы				110000,00
Лицо				130000,00
Hooywood Spectra 				
Лечение акне, красноты, пост акне (gold toning)				400000,00
Лечение пигментации лицо				1200000,00
Лечение пигментации до 5 см2				350000,00
Лечение пигментации щеки				1000000,00
Осветление зоны бикини				900000,00
карбоновый пилинг				700000,00
карбоновый пилинг+ gold toning				1000000,00
Удаление татуажа бровей				400000,00
Удаление татуировки 6 см				400000,00
Лечение рубцов 5см2				300000,00
Лечение пигментации до 10 см 2				500000,00
Лечения пигментации				700000,00
TEOSYAL 				
TEOSYAL PureSense Ultra Deep				2500000,00
TEOSYAL Pure Sense Kiss				3000000,00
TEOSYAL Pure Sense Redensity 1 3ml				2900000,00
TEOSYAL Pure Sense Redensity 1 1ml				1600000,00
TEOSYAL Pure Sense Redensity 2 1ml				2300000,00
TEOSYAL RHA 1				2000000,00
TEOSYAL RHA 2				2400000,00
TEOSYAL RHA 3				2200000,00
TEOSYAL RHA 4 1.2ml				2600000,00
TEOSYAL KISS 0.7				2400000,00
Vichi dercos 				
dercos dandruff and scalp для нормальных и жирных 200мл				280000,00
Vichi Dercos аминексил средство для волос для женщин 21 монодоза 6мл				770000,00
Vichi Dercos аминексил средство для волос для мужчин 21 монодоза 6мл				770000,00
Vichi Dercos энерджи шампунь против выпадения волос 400мл				380000,00
Vichi Dercos энерджи шампунь против выпадения волос 200мл				280000,00
Vichi Dercos тонизирующий кондиционер для волос 200мл				300000,00
Vichi Dercos шампунь пилинг против перхоти 250мл				260000,00
Vichi Dercos псолюшн кераторегулирующий шампунь 200мл				270000,00
Vichi Dercos против перхоти для чувствительной кожи головы 200мл				260000,00
Vichi Dercos против перхоти для жирных волос 200мл				260000,00
Vichi Dercos против перхоти для жирных волос 390мл				390000,00
Vichi Dercos против перхоти для сухих волос 200мл				250000,00
Vichi Dercos против перхоти для сухих волос 390мл				380000,00
Vichi Dercos шампунь кондиционер против пехоти 2 в 1 200мл				290000,00
Vichi Dercos шампунь кондиционер против пехоти 2 в 1 390мл				410000,00
Vichi Dercos регулир шампунь для жирных волос 200мл				260000,00
Vichi Dercos успокаивающий шампунь для нормальных и жирных волос 200мл				260000,00
Vichi термальная вода 15мл				150000,00
Vichi уходовая 				
виши минерал 89 гель - сыворотка 50мл				450000,00
виши минерал 89 увлажнаяющий крем 72ч 50мл				430000,00
виши минерал 89 увлажняющий крем 72ч для сухой кожи 50мл				430000,00
виши минерал 79 матирующий гель для жирной кожи 50мл				430000,00
Аллерго проба 10 пунктов 				
Аллерго проба 10 пунктов				500000,00
Аренда аппаратов 				
Дермапал				1000000,00
1 серия				1500000,00
Врач УЗИ				
Трансабдоминальное (ТА) исследование матки и яичников				85000,00
Трансабдоминальное (ТА) исследование матки и яичников с допплерографией				75000,00
Трансвагинальное (ТВ) исследование матки и яичников				90000,00
Трансвагинальное (ТВ) исследование матки и яичников с допплерографией				80000,00
УЗИ молочной железы				70000,00
УЗИ молочной железы с допплерографией				75000,00
УЗИ мочевого пузыря и мочеточников				50000,00
УЗИ органов малого таза при беременности				85000,00
УЗИ органов малого таза, матки и яичника				80000,00
УЗИ печени и желчного пузыря				65000,00
УЗИ печени и желчного пузыря с определением функций желчного пузыря (натощак и после еды)				75000,00
УЗИ печени, желчного пузыря, селезенки, поджелудочная железа				80000,00
УЗИ почек				60000,00
УЗИ почек, мочевого пузыря и предстательной железы				100000,00
УЗИ предстательной железы и мочевого пузыря				50000,00
УЗИ щитовидной железы				60000,00
Фолликулометрия. Трансвагинальное (ТВ) исследование				40000,00
Электрокардиография				25000,00
Давлин Dermapal 				
Процедура				35000,00
Дерматоонколог				
Панч биопсия				300000,00
Биопсия				200000,00
Гистологическое исследование				3000000
Операция (Базалиома)				4000000,00
Удаление родинок				2100000,00
Удаление родинок				800000,00
Удаление новооброзование				600000,00
Удаление новооброзование				800000,00
Удаление родинок				500000,00
Удаление новооброзование				500000,00
Удаление новооброзование				400000,00
Удаление новооброзование				650000,00
Удаление новооброзование				1000000,00
Обработка новооброзование				300000,00
Обработка новооброзование				250000,00
ДНЕВНОЙ СТАЦИОНАР 				
Забор крови				20000,00
Инъекция с метотриксатом				150000,00
Инъкция в/м без расходного материала				10000,00
Инъекция в/в без расходных материалов				20000,00
капельница без расходных материалов				30000,00
Инъекция кенолог 150				150000,00
Обработка кожи без учета лекарственных препаратов				50000,00
Инъекция с метотриксатом 0.75				100000,00
Обработка раны первичная				50000,00
Обработка кожи с учетом лекарственных препаратов				80000,00
Обработка раны повторная				50000,00
Блокада с кеналогом 300				300000,00
Модификационный PRP				500000,00
Инъекционная косметология 				
Биоревитализация ABG LaB Meso-Xantin F199				1950000,00
Инъекции Ботулотоксина 1 ед				30000,00
Инъекции для похудения DERMAQUAL SUPREALL				600000,00
Плазмотерапия				400000,00
Контурная пластика губ:Juvederm Ultra Smile				1600000,00
Контурная пластика губ:Juvederm Ultra 3				2225000,00
Биоревитализация:ABG Lab LCC New York USA				1800000,00
Биоревитализация:MesoEye C71 (США				1950000,00
Биоревитализация: Revi Eye (Россия)				1820000,00
Биоревитализация:Revi Silk (Россия)				2200000,00
Биоревитализация:Revi Strong (Россия)				2730000,00
Биоревитализация:Плазмотерапия				400000,00
Мезотерапия: DQ HAIR				600000,00
Мезотерапия: ASCORBIX 20				600000,00
Мезотерапия: SUPREALL				600000,00
Мезотерапия: EGF GENESIS				700000,00
Мезотерапия: REJUVEYES				750000,00
Мезотерапия: NEFERTITI LIFT				750000,00
Мезотерапия: GSH+C1000				750000,00
Мезотерапия: DA HA 35				850000,00
Мезотерапия: Инъекции для похудения DERMAQUAL SUPREALL (франция)				600000,00
Механическая чистка лица				500000,00
DMAE				500000,00
ASCE Derma Signal Kit SRLV-E				2600000,00
Juvederm Volite				2000000,00
Коллаген Innoaesthetics				500000,00
Релатокс токсин 1 ед				55000,00
Linerase collagen				2600000,00
AKN ID				500000,00
Redness ID				510000,00
MCA				600000,00
XeroSkin				460000,00
ABG LAB Meso-Wharton-F199				1950000,00
TIGF				550000,00
Ботулатоксин Релатокс				55000,00
Липолитик Face nude				500000,00
RESTRUCTURER от пигментации				600000,00
гиппергидроз+релатокс				1800000,00
Гипергидроз ботулакс				1300000,00
Консультации 				
Консилиум (специалисты клиники)				500000,00
Онкологичнеский консилиум (tumor board)				2000000,00
Определение статуса эпидермального барьера				100000,00
Оформление и подготовка выписок из документов на иностранном языке				300000,00
Оформление и подготовка выписок из документов на русском языке				50000,00
Первичная консультация и осмотр кандидата медицинских наук				300000,00
Первичная консультация профессора, доктора медицинских наук				1000000,00
Прием (осмотр, консультация) индивидуально приглашенного специалиста (профессора, доктора медицинских наук, ведущего специалиста и др.)				1000000,00
Первичный осмотр врача дерматовениролога				150000,00
Первичный осмотр врача дерматокосметолога				150000,00
Первичный осморт врача трихолога				150000,00
Первичный осморт врача дерматоонколога				150000,00
Повторная консультация к врачу дерматовенеролога				100000,00
Первичная консультация подолога				150000,00
Повторный осмотр врача трихолога				100000,00
Повторный осморт врача дерматоонколога				100000,00
Повторный осмотр подолога				100000,00
Повторный осморт врача дерматокосметолога				100000,00
Криохирургия 				
Внутренне очаговая криодеструкция рубца				50000,00
Вторая степень сложности (от трех до семи элементов)				30000,00
Иммунокриохирургия				500000,00
Криодеструкция доброкачественных глубоких новообразований кожи				20000,00
Криодеструкция доброкачественных поверхностных новообразований кожи				30000,00
Криодеструкция рубца аэрозольным методом				30000,00
Криодеструкция рубца контактным методом				30000,00
Криохирургия немеланомных злокачественных опухолей кожи (Базальноклеточный карцинома, плоскоклеточная карцинома)				200000,00
Криохирургия предраковых состояний кожи (лейкоплакия, актинический кератоз, актинический хейлит, болезнь Боуэна)				100000,00
Первая степень сложности (один-два элемента)				20000,00
Третья степень сложности (от восьми до пятнадцати элементов)				40000,00
Ла рош 				
ЛРП толеран розалиак ар сыворотка корректирующая 40мл				450000,00
ЛРП толеран очищающий крем-гель 200мл				250000,00
ЛРП толеран пенка мицелярная очищающая 150мл				275000,00
ЛРП Эфаклар сыворотка 30мл				630000,00
ЛРП Эфаклар Дуо+М крем для проблемной кожи 40 мл				290000,00
ЛРП Эфаклар Дуо+М тонирующий светлый крем 40 мл				325000,00
ЛРП Эфаклар Дуо+М крем для проблемной кожи спф30 40мл				325000,00
ЛРП Эфаклар Дуо H ISO Biome крем 40мл				335000,00
ЛРП Эфаклар +М очищающий гель 200мл				235000,00
ЛРП Эфаклар +М очищающий гель 400мл				350000,00
ЛРП Эфаклар H ISO Biome очищающий гель 200мл				290000,00
ЛРП Эфаклар микро очищающий гель 400мл				360000,00
ЛРП Эфаклар H ISO Biome очищающий гель 200мл				292000,00
ЛРП Эфаклар H ISO Biomeочищающий гель 390 мл				435000,00
ЛРП толеран сенсетив крем 40мл				300000,00
ЛРП толеран сенсетив риш крем 40 мл				300000,00
ЛРП толеран очищающий крем-гель 400мл				380000,00
ЛРП толеран очищающий гель- пенка 400мл				350000,00
ЛРП Мела В3 сыворотка 30мл				800000,00
ЛРП Мела В3 спф 30 крем 40мл				660000,00
ЛРП мела В3 микропилинг гель 200мл				370000,00
ДРП витамин С12 сыворотка 30мл				705000,00
ЛРП Гиалу В5 сыворотка 30мл				680000,00
ЛРП толеран дермаллерго				472000,00
ЛР толеран дермаллерго флюид 40мл				440000,00
ЛРП гиалу B5 средство для контура глаз 15мл				570000,00
ЛРп гиалу B5 сыворотка для вокруг глаз 15мл				630000,00
Лаборатория				
17-ОН Прогестерон				80000,00
Cytomegalovirus (ЦМВ) IgG				70000,00
DHEA-S				80000,00
HBsAg (гепатит В)				50000,00
HVC (гепатит С)				40000,00
HIV (ВИЧ)				60000,00
RW (сифилис)				45000,00
АКТГ				165000,00
Аланинаминотрансфераза (АЛТ)				28000,00
Альбумин				45000,00
Антистрептолизин АСЛО				70000,00
Аскарида				90000,00
Аспартатаминотрасфераза (АСТ)				25000,00
АТ к ТПО				65000,00
Общий Билирубин				30000,00
Витамин Д3				160000,00
Герпес Herpes Simplex 1/2 IgG				70000,00
Гликозированный гемоглобин				70000,00
Глюкоза				25000,00
Железа (Кровь)				50000,00
Инсулин				114000,00
Калий				30000,00
Кальций				30000,00
Коагулограмма				235000,00
Копрология				35000,00
Кортизол				70000,00
Креатинин				40000,00
ЛГ				80000,00
Магний				30000,00
Мазок из уретры				130000,00
Мочевина				40000,00
Общий анализ крови (развернутый)				30000,00
Общий анализ мочи				45000,00
Общий белок				45000,00
Пролактин				80000,00
Ревматоидный фактор				54000,00
С реактивный белок				40000,00
Соскоб на грибы				80000,00
Соскоб на демодекоз				80000,00
Соскоб на чесотки				80000,00
С-реактивный белок GPR				70000,00
Тестостерон				80000,00
Тиреотропный гармон (TTG)				80000,00
Трийодтрионин свободный (FT3)				80000,00
Триоксин свободный (FT4)				80000,00
Ферритин				115000,00
ФСГ				80000,00
ХГЧ				80000,00
Холестерин Общ.				130000,00
Биопсия				600000,00
лактатдегидрогеназа (ЛДГ)				26000,00
ТТГ общий				85000,00
Трийодтиронин Т3 общий				85000,00
Тироксин общий Т4				85000,00
Антитела к тиреоглобулину (АТ-ТГ)				85000,00
Антитела к териопироксидазе (АТ-ТПО)				95000,00
Бак иследование носа				60000,00
Бак исследование со слизистой оболочки из зева				120000,00
Трийодтиронин Т3 свободный				85000,00
Тироксин свободный Т4				85000,00
Кал на лямблии и другие простейшие				55000,00
Антитела к растворимому антигену печенипеченочно-панкреатическому антигену (Anti SLA LP IgG)				195000,00
Антинуклеарные антитела (АНА)				220000,00
гистологическое исследование				210000,00
Анализ кала на простейшие, в т.ч. лямблии				70000,00
Общий анализ крови (24 показателей)				55000,00
Общий анализ крови без лейкоформулы				50000,00
Общий анализ крови + тромбоциты				65000,00
Скорость оседания эритроцитов (СОЭ)				30000,00
Мазок на эозинофилы				45000,00
Концентрация гемоглобина				42000,00
LE-клетки				45000,00
Антитела к Rh-фактору				65000,00
Группа крови – Резус фактор				58000,00
Общий анализ мочи				30000,00
3х-стаканная проба мочи				50000,00
Моча по Нечипоренко				50000,00
Моча по Зимницкому				50000,00
Моча на желчные пигменты				45000,00
Моча на ацетон				45000,00
Микроальбумин в моче				55000,00
Белок в моче				45000,00
ХГ в моче				30000,00
Глюкоза в моче				35000,00
Цитология осадка мочи				68000,00
Общий мазок на флору				62995,00
Цитология мазка (PAP-тест)				90000,00
Мазок на ВПЧ (HPV)				57000,00
Цитологическое исслед. на атипические клетки				60000,00
Спермограмма				75000,00
Сок простаты				66000,00
Нативный мазок на трихомониаз				40000,00
Женский мазок на лептотрихоз				45000,00
Общий анализ мокроты				50000,00
Назальный секрет (Эозинофилы)				45000,00
Демодекоз				55000,00
Анализ на грибок (с гладкой кожи и				50000,00
волосистой части головы)				35000,00
Чесоточный клещ				50000,00
Лейшманиоз				50000,00
Тест на совместимость (Курцрока-Миллера)				58000,00
Проба Шуварского – Симса Гунера				58000,00
Проба на антиспермальные антитела				58000,00
MAR - тест				247000,00
Анализ кала на яйца гельминтов				55000,00
Копрограмма (общий анализ кала)				55000,00
Анализ кала на скрытую кровь				58000,00
Соскоб на энтеробиоз (острицы)				50000,00
Время Свертываемости крови				15000,00
Длительность кровотечения				15000,00
Протромбиновое время (PT)				35000,00
Тромбо динамика				300000,00
Фибриноген				45000,00
Коалиновое время				35000,00
АЧТВ (активное частичное тромбопластиновое время)				40000,00
МНО				40000,00
ПТИ				40000,00
Тромбиновое время (TT)				45000,00
Д - димер (D - dimer)				187000,00
Антитромбин III				225000,00
Волчаночный антикоагулянт - подтверждающий (LA-2)				224995,00
Волчаночный антикоагулянт - скрининг (LA-1)				225000,00
HAV IgM (Гепатит А)				50000,00
HBsAg (Гепатит В)				50000,00
HCV (Гепатит С)				50000,00
RW - (Экспрес PRP - тест)				59997,00
Helicobacter pylory (кровь, кал)				75000,00
Дыхательно- уреазный тест на определение Helicobacter pylory				220000,00
Тропонин I				80000,00
Бруцеллёз (Rose Bengal)				65000,00
СПИД (ВИЧ) Экспресс				85000,00
СПИД (ВИЧ) Экспресс ( иностранцам )				211000,00
SARS-CoV-2 IgM/IgG				120000,00
SARS-CoV-2- Antigen				120000,00
Глюкозо - толерантный тест				67000,00
АКЦИЯ Глюкоза крови				1000,00
Глюкоза мочи				40000,00
Глюкоза через 2 часа после еды				40000,00
Гликолизированный гемоглобин				85000,00
Инсулин				120000,00
Индекс НОМА (инсулин + глюкоза натощак)				120000,00
Фруктозамин				70000,00
Общий билирубин				30000,00
Прямой билирубин				30000,00
Трансаминаза-АЛТ				40000,00
Трансаминаза-АСТ				40000,00
Тимоловая проба				35000,00
Общий белок				45000,00
Альбумин				25000,00
ГГТ				45000,00
Желчные кислоты				50000,00
Общий холестерин				55000,00
HDL-холестерин (Высокой плотности)				60000,00
LDL-холестерин (Низкой плотности)				60000,00
Триглицериды				55000,00
Аполипопротеин А1				225000,00
Аполипопротеин В				225000,00
Железо				55000,00
Общая железосвязывающая способность (ОЖС)				60000,00
Ферритин				90000,00
Трансферрин				195000,00
Эритропоэтин				210000,00
Альфа-амилаза (диастаза) крови				53000,00
Альфа-амилаза (диастаза) мочи				53000,00
Липаза (Lipase)				75000,00
Щелочная фосфатаза (ALP)				50000,00
Кислая фосфатаза (ACP)				50000,00
Лактодегидрогеназа (LDG)				50000,00
Холинэстераза				55000,00
Гамма-глютамилтрансфераза (GGT)				42000,00
Креатининкиназа (КФК)				48000,00
Креатининкиназа - МВ (КФК - МВ)				75000,00
Цистатин С				140000,00
Глюкоматдекарбоксилаза ( Анти-GAD)				200000,00
Эластаза (Elastasa)				334000,00
Кальпротектин				254000,00
Мочевина				25000,00
Креатинин				24997,00
Проба Реберга				60000,00
Мочевая кислота в крови				48000,00
Мочевая кислота в суточной моче				48000,00
Калий (K)				53000,00
Натрий (Na)				53000,00
Хлориды (Cl)				53000,00
Магний (Mg)				53000,00
Кальций в крови (Ca)				53000,00
Кальций в моче (Ca)				53000,00
Фосфор (P)				53000,00
Железо (Fe)				53000,00
Комплекс электролитов (группа)				180000,00
Цинк				135000,00
Медь				120000,00
Витамин D				210000,00
Витамин B12				210000,00
Фолиевая кислота				162000,00
Гомоцистеин				466000,00
Ревматоидный фактор				40000,00
С-Реактивный белок				54000,00
Антистрептолизин				54000,00
Антитела к циклическому цитруллин				230000,00
Миоглобин				195000,00
Прокальцитонин				295000,00
С - реактивный белок				54000,00
Антистрептолизин				54000,00
Кальпротектин				215000,00
Остеокальцин				230000,00
Кальцитонин				215000,00
Тропонин I				80000,00
Мозговой натрийуретический пептид (NT pro BNP)				216000,00
IgA				95000,00
IgM				95000,00
IgG				95000,00
ТТГ				95000,00
Т3				95000,00
Т3 свободный				95000,00
Т4				95000,00
Т4 свободный				95000,00
Антитела к ТГ				95000,00
Антитела к ТПО				95000,00
Тиреоглобулин				95000,00
Прогестерон (Progesterone)				95000,00
Эстрадиол (Estradiol)				95000,00
Эстриол (Free Estriol)				95000,00
Пролактин (Prolactin)				95000,00
Тестостерон (Testosterone)				95000,00
Свободный тестостерон (Free Testosterone)				105000,00
Фоликулостимулирующий гормон (FSH)				95000,00
Лютеинизирующий гормон (LH)				95000,00
Дегидроэпиандростерон-сульфат (DHEAS)				95000,00
17- ОН прогестерон				105000,00
Антимюллеров гормон (АМГ)				365000,00
Глобулин, связывающий половые гормоны (SHBG)				135000,00
Ингибин В				385000,00
Кортизол (утро)				95000,00
Кортизол (вечер)				95000,00
Соматотропный гормон (СТГ)				95000,00
Инсулиноподобный фактор роста (ИФР)				175000,00
Протеин-3, связывающий инсулиноподобный				330000,00
фактор роста (IGFBP-3)				330000,00
Адренокортикотропный гормон (АКТГ)				180000,00
Альдостерон				260000,00
Ренин				253000,00
Адреналин/Норадреналин				355000,00
Паратгормон (PTH)				201000,00
ХГЧ – ранняя диагностика беременности				90000,00
ХГЧ – точное разведение				90000,00
AFP - Алфа-фетопротеин				97000,00
Эстриол свободный (Free estriol)				90000,00
Свобод. Хорионич. гонадотропин (Free-B-HCG)				86000,00
Свобод. Хорионич. гонадотропин (Free-B-HCG)				103000,00
PAPP - A (белок А плазмы ассоциированный				104000,00
с беременностью)				90000,00
АФП+ХГЧ+Эстриол				220000,00
Раковый эмбриональный антиген (CEA)				81000,00
Углеводный антиген СА-15-3 (молочная железа)				86000,00
Углеводный антиген СА-19-9 (поджелудочная				90000,00
железа + ЖКТ)				78000,00
Углеводный антиген СА-72-4 (желудок)				86000,00
Углеводный антиген СА-125 (яичники)				86000,00
CYFRA 21-1				127000,00
НЕ-4 (яичники)				242000,00
Нейрон специфическая енолаза (NSE - лёгкие)				109000,00
Альфа-фетопротеин (AFP - печень)				81000,00
Хорионический гонадотропин (ХГЧ - яички, пуз. занос)				75000,00
Простатспецифический антиген общий (PSA)				81000,00
Простатспецифический антиген свобод. (Free-PSА)				81000,00
Индекс ROMA (HE-4+CA125)				285000,00
Антиген плоскоклеточной карциномы (SCC)				248500,00
Тиреоглобулин (щитовидная железа)				75000,00
S 100 (маркер потенциального повреждения				525000,00
Микоплазма Mycoplasma genitalium				165000,00
Уреаплазма Ureaplasma urealiticum				165000,00
Уреаплазма Ureaplasma parvum				190000,00
Гонококк Neisseria gonorrhoeae				178000,00
Трихомонада Trichomonas vaginalis				165000,00
Гарднерелла Gardnerella vaginalis				165000,00
Цитомегаловирус Cytomegalovirus качество				165000,00
Цитомегаловирус Cytomegalovirus количество				325000,00
Вирус простого герпеса Herpes Simplex Virus ? качество				165000,00
Вирус простого герпеса Herpes Simplex Virus 8 количество				325000,00
Инсулин				114000,00
С-пептид				140000,00
Общий IgE				100000,00
Аллергопанели (смешанная)				2806000,00
Аллергопанели (ингаляционна)				1996000,00
Аллергопанели (пищевая)				2036000,00
Антинуклеарные антитела (ANA)				270000,00
Антиспермальные антитела (АСА)				380000,00
Антитела к фосфолипидам (AFS) IgM IgG				185000,00
Антитела к митохондриям (АМА)				375000,00
Антитела к миелопероксидазе (Анти-МРО)				365000,00
Антитела к модифицированному цитруллинированому виментину (A-MCV)				365000,00
Целиакия (трансглутаминаза IgA) количественный				266000,00
Целиакия (антитела к глиадину IgA) количественный				330000,00
Целиакия (антитела к глиадину IgG) количественный				330000,00
IgG к одноцепочечнойДНК, IgG к двухцепочечнойДНК				330000,00
Anti - histone – Определение антител к гистонам				330000,00
Anti - PR3 – Определение антител к протеиназе 3				360000,00
Аутоиммунная панель-10 антигенов				630000,00
(AMA M2,SP100,gp210,LKM1,LC1,CENP-B,GBM,PR3,MPO,SLA/LP) NEW				570000,00
Антитела к Saccharomyces cerevisiae (ASCA) Ig G				330000,00
Антинейтрофильные цитоплазматические				375000,00
антитела (ANCA)				375000,00
Интерлейкин 2 (ИЛ 2)				207000,00
Интерлейкин 6 (ИЛ 6)				207000,00
Интерлейкин 10 (ИЛ 10)				207000,00
Интерлейкин 4 (ИЛ 4)				207000,00
Интерлейкин 8 (ИЛ 8)				207000,00
Компонент комплемента С3 (С3-Complement Factor)				150000,00
Компонент комплемента С4 (С4-Complement Factor)				150000,00
Антитела к лямблиям суммарные				75000,00
Антитела к лямблиям IgG				75000,00
Антитела к аскаридам IgG				75000,00
Антитела к эхинококку IgG				75000,00
Гельминты (токсокароз, описторхоз, трихенеллёз,				70000,00
эхинококкоз)				70000,00
HAV (Гепатит A) IgM IgG по				64000,00
Anti Hbs (Антитела к поверхностному антигену гепатита B)				64000,00
Anti HBc (Антитела к ядерному антигену гепатита B) IgM, IgG				64000,00
HBeAg (Антиген оболочки гепатита B)				64000,00
Anti Hbe (Антитела к антигену оболочки гепатита B)				64000,00
Anti HCV (Гепатит C)				64000,00
Anti HDV (Гепатит D)				64000,00
HEV IgM (Гепатит E)				64000,00
A.R.I. WELL D-ONE				250000,00
OYRON WELL D-ONE				250000,00
UROGEN WELL D-ONE				250000,00
Носа				152000,00
Со слизистой оболочки зева				152000,00
Конъюнктивы				152000,00
Уха				152000,00
Кровь на стерильность				102000,00
С участка поражения				152000,00
Мокроты				191000,00
Мочи				108000,00
Urethra				190000,00
Vagina				190000,00
Cervical				190000,00
С 3х точек (urethra.vagina.cervical)				445000,00
Спермы				190000,00
Сока простаты.				190000,00
Грудное молоко на стерильность				58000,00
Плевральная жидкость				168000,00
Спинномозговая жидкость				168000,00
Кал (дизбактериоз)				279000,00
Кишечная группа (Дизентерия, сальмонелез)				92000,00
Кишечная группа (Дизентерия, сальмонелез, стафилококк)				137000,00
Антитела к токсоплазме IgM				69000,00
Антитела к токсоплазме IgG				69000,00
Антитела к ЦМВ IgM				69000,00
Антитела к ЦМВ IgG				69000,00
Антитела к вирусу герпеса I типа IgM				69000,00
Антитела к вирусу герпеса I типа IgG				69000,00
Антитела к вирусу герпеса II типа IgM				69000,00
Антитела к вирусу герпеса II типа IgG				69000,00
Антитела к вирусу краснухи IgM				69000,00
Антитела к вирусу краснухи IgG				69000,00
Антитела к хламидиям IgM				66000,00
Антитела к хламидиям IgG				66000,00
Антитела к микоплазме M.hominis Ig.A Ig.M Ig.G				66000,00
Антитела к уреаплазме U.urealiticum Ig.A Ig.M Ig.G				66000,00
Антитела к гарднерелле IgG				66000,00
Антитела к трихомонаде IgG				66000,00
Антитела к кандиде по IgM IgG				66000,00
Антитела к хламидиям пневм. по IgM IgG				66000,00
Антитела к микоплазме пнев. по IgM IgG				66000,00
Helicobacter pylori суммарные				69000,00
Helicobacter pylori IgM IgG				69000,00
Вирус Эпштейн-Барра VCA IgG				108000,00
Вирус Эпштейн-Барра VCA IgM				108000,00
Вирус Эпштейн-Барра IgG к раннему антигену ЕА				108000,00
Вирус Эпштейн-Барра IgG к ядерному антигену NA				108000,00
VZV (Вирус Зостер) IgM				130000,00
Бруцеллёз IgM				76000,00
Корь IgМ				158000,00
Корь IgG				158000,00
Коклюш IgМ				182000,00
Коклюш IgG				182000,00
СПИД (ВИЧ) ИФА ОИТС (Иностранцам)				207000,00
СПИД (ВИЧ) ИФА ОИТС				61000,00
Анти-SARS-CoV-2 IgM				184000,00
Анти-SARS-CoV-2 IgG				184000,00
Anti – RBD антитела к коронавирусу SARS – CoV 2				213000,00
Туберкулёз – Антитела				130000,00
Авидность к токсоплазме				108000,00
Авидность к ЦМВ				108000,00
Авидность к ВПГ				108000,00
Авидность к Краснухе				108000,00
Гепатит В (качественный)				163000,00
Гепатит В (количественный)				271000,00
Гепатит С (качественный)				163000,00
Гепатит С (количественный)				291000,00
Гепатит С (Генотипирование)				298000,00
Гепатит D (качественный)				217000,00
Гепатит D (количественный)				345000,00
Вирус Эпштейна-Барра (EBV) кровь качественный				195000,00
Вирус Эпштейна-Барра (EBV) кровь количественный				345000,00
Вирус Эпштейна-Барра (EBV) слюна качественный				195000,00
Вирус Эпштейна-Барра (EBV) слюна количественный				345000,00
VZV (Вирус Зостер)				195000,00
Туберкулез (Mycobacterium tuberculosis/bovis)				195000,00
Сальмонеллёз				195000,00
Хламидия пневмония				187000,00
Бруцеллез РТ-ПЦР				195000,00
Helicobacter pylori слюна, Желудочный сок по				195000,00
SARS-CoV-2 (Covid-19)				182000,00
Хламидия Chlamidia trachomatis				165000,00
Антитела к лямблиям IgM				75000,00
Анализ на грибок (ногтей) руки				50000,00
антитела к рецепторам ТТГ (анти-рТТГ)				295000,00
Панель В27 HLA				480000,00
HLA II класс (DRB 1, DQA 1, DQB 1)				2025000,00
HLA I класс (HLA – A, HLA – B, HLA – DR)				4125000,00
Скрингенетика метаболизма фолатов				465000,00
(MTHFR, MTR, MTRR)				420000,00
ОнкоГенетика BRCA (риск развития рака молочной				465000,00
железы, рака яичника, рака толстого кишечника)				420000,00
Скрингенетика гипертонической болезни				495000,00
(ADD1, AGT, AGTR, GNB3, NOS3)				450000,00
Скрингенетика азооспермии-мужское бесплодие.				465000,00
Делеции локуса AZF				465000,00
Скрингенетика муковисцыдоза.				465000,00
Мутации гена CIFTR				420000,00
Генетика Синдрома Жельбера				525000,00
Определение Полиморфизма гена вит Д				415000,00
Тест на отцовство/материнство, 25 маркеров				1725000,00
Кариотип анализ экспертного уровня				915000,00
Неинвазивное определение пола плода. Стандартный тест (точность 99 %)				1829000,00
Неинвазивное определение пола плода. Определние риска развития аномалий хромосомного набора плода. Экспертный тест . (точность 99.9 %)				6854000,00
Иммуногенетика IL 28- B в прогнозе противовирусной терапии при ВГС				230000,00
Выделение ДНК из нестандартного образца				575000,00
НИПТ Panorama ( Natera , США), « Базовая панель 22 q»				5504000,00
НИПТ Panorama ( Natera , США), « Расширенная панель »				7935000,00
НИПТ Синдром Дауна, Эдварса, Патау «Базовая панель»				4034000,00
НИПТ Синдром Дауна, Эдварса, Патау, Шепешевского –Тернера, Клайнфельтера « Стандартная панель»				5014000,00
Кардио генетика Тромбофилия				495000,00
Такролимус				300000,00
TORCH Ig M ИХЛА (токсоплазма,ЦМВ, хламадия, микоплазма, уреоплазма, рубелла., герпес I, ll тип)				481000,00
TORCH Ig G ИХЛА (токсоплазма,ЦМВ, хламадия, микоплазма, уреоплазма, рубелла., герпес I, ll тип)				481000,00
TORCH ПЦР				737000,00
Гистологическое иследование				250000,00
СА-242 раковый антиген для диагностики рака поджелудочной железы толстог7о кишечника прямой кишки				259000,00
СА-50 маркер гастроинестинальных новообразования в первую очередь желудочной железы				250000,00
HER-2 рецептр один из наиболее значимых молекулярных маркеров при раке молочной зелёз				431000,00
PRO-GRP Прогастрин высвобождающий белок высокочувствительных маркер мелкоклеточного рака лёгких				328000,00
Кальцитонинг (медулярный рак щитовидной железы)				201000,00
Вирус герпеса человека 6 тип, 8 тип качество по				195000,00
Вирус герпеса человека 6 тип, 8 тип количество по				345000,00
ВПЧ 16 (Papilomavirus 16)				135000,00
ВПЧ 18 (Papilomavirus 18)				135000,00
ВПЧ 6,11				195000,00
ВПЧ 16,31,33,35,52,6,11,18,39,45,59,58,51,56,68 ( HPV квант -15				399000,00
ВПЧ 31,35,16,53,33,68,45,82,51,6,44,11,18,39,58,66,26,53,59,56,73 (HPV квант-21)				552000,00
Комплекс: (Cand.albicans,Cand.glabrata,Cand.krusei) (мазок, моча, ротоглотка)				435000,00
Скрин Микоз РТ-ПЦР( выявление и типированиевозбудителей грибковых инфекций)				495000,00
12-ОРЗ-панель РТ-ПЦР (острые респираторные заболевания)				495000,00
АБ-ГенРезиста РТ-ПЦР (выявление генов резистентности к антибиотикам)				495000,00
Фемофлор 16				690000,00
Фемофлор скрин				470000,00
Андрофлор				689000,00
Хламидия				155000,00
Концентрация гемоглобина				42000,00
Скорость оседания эритроцитов				30000,00
Гистологическое исследования соскоба матки				302000,00
ПАП тест				90000,00
Ренин				253000,00
Лазер pinpoint 				
Лазерное лечение бородавок с помощью аппарата PinPoint laser за 1 кв.см (2 сеанс)				80000,00
Лазерное лечение бородавок с помощью аппарата PinPoint laser за 3 кв.см (3 сеанс)				70000,00
Лазерная абляционная шлифовка кожи (глубокая) 				
Веки (верхние и нижние)				1300000,00
Верхняя губа				500000,00
Кисти рук				1400000,00
Лазерное лечение бородавок с помощью аппарата PinPoint laser за 1 кв.см (1 сеанс)				100000,00
Лицо				3000000,00
Лицо включая область века				3500000,00
Лоб				700000,00
Нос				500000,00
Рубец (10-20см)				1800000,00
Рубец (1см)				250000,00
Рубец (2см)				400000,00
Рубец (3-4см)				500000,00
Рубец (5-10см)				900000,00
Стрии (10-10 см)				900000,00
Стрии (10-20 см)				1800000,00
Тело (10х10)				900000,00
Тело (20х20)				1500000,00
Щеки				2500000,00
Рубец				700000,00
Лазерная абляционная шлифовка кожи (поверхностная) 				
Веки (верхние/нижние)				700000,00
Верхняя губа				400000,00
Декольте				1000000,00
Кисти рук				1000000,00
Лицо, включая область века				2500000,00
Лоб				500000,00
Нос				350000,00
Шея				1000000,00
Щеки				2100000,00
Щека				1250000,00
Лазерная абляционная шлифовка кожи (средняя) 				
Веки (верхние/нижние)				990000,00
Верхняя губа				500000,00
Декольте				1200000,00
Кисти рук				1200000,00
Лицо				2500000,00
Лицо, включая область века				2900000,00
Лоб				500000,00
Нос				400000,00
Шея				1200000,00
Щеки				2300000,00
Лицо				2000000,00
Лазерная эпиляция				
Ареолы молочных желез				200000,00
Белая линия живота				200000,00
Женская спина				400000,00
Женские ноги от стопы до бедер (75%)				550000,00
Женские ноги от стопы до колена (50%)				300000,00
Женские руки выше локтя				300000,00
Женские руки от кисти до локтя (50%, 2 зоны)				200000,00
Женские руки полностью				400000,00
Женские ягодицы				400000,00
Женский живот				300000,00
Женское декольте				200000,00
Женское классическое бикини				300000,00
Кисти рук и пальцы				100000,00
Подмышечные впадины				300000,00
Тыл стоп + пальцы				200000,00
Женские ноги полностью				550000,00
Лицо полностью				300000,00
верхняя губа				90000,00
Бакенбарды				100000,00
Лоб				100000,00
задняя часть шеи				200000,00
шея полностью				250000,00
щеки				100000,00
межбровье				50000,00
мочки ушей				50000,00
Лазерное удаление доброкачественных новообразований НА DEKA SMARXIDE PUNTO СО2 ЛАЗЕРЕ 				
Лазерное удаление 10 новообразований				1000000,00
Лазерное удаление ксантелазм (за 1 элемент)				300000,00
Лазерное удаление образования до 0,5 см в диаметре (доброкачественные эпидермальные новообразования кожи - кератомы, родинки/невусы, папилломы, контагиозный моллюск, милиумы, плоские бородавки) с анестезией (за 1 элемент)				130000,00
Лазерное удаление образования до 0,5 см в диаметре (доброкачественные эпидермальные новообразования кожи - кератомы, родинки/невусы, папилломы, контагиозный моллюск, милиумы, плоские бородавки) с анестезией более 10 элементов (за 1 элемент)				100000,00
Лазерное удаление образования от 0,5 см в диаметре (доброкачественные эпидермальные новообразования кожи - кератомы, родинки/невусы, папилломы, контагиозный моллюск, милиумы, плоские бородавки) с анестезией (за 1 элемент)				150000,00
Лазерное удаление образования от 0,5 см в диаметре (доброкачественные эпидермальные новообразования кожи - кератомы, родинки/невусы, папилломы, контагиозный моллюск, милиумы, плоские бородавки) с анестезией более 10 элементов (за 1 элемент)				130000,00
Удаление образований в интимной зоне (до 5мм)				300000,00
Удаление образований в интимной зоне (от 5мм)				400000,00
Удаление образований в области верних и нижних век (от 1до 3мм)				200000,00
Удаление образований в области верхних и нижних век (от 5 мм)				250000,00
Удаление подошвенных бородавок (до 5мм)				350000,00
Удаление подошвенных бородавок (от 5мм)				450000,00
Родинка (до 5мм)				250000,00
Родинка (от 5мм до 10 мм)				350000,00
Родинка (от 10 мм)				450000,00
Подногтевые бородавки (до 5мм)				200000,00
Подногтевые бородавки (от 5 мм до 10 мм)				300000,00
Подногтевые бородавки (от 10 мм до 15 мм)				400000,00
Удаление кератомы от 5мм до 10мм				240000,00
Удаление кератомы от 10 мм до 20 мм				330000,00
Лазерное удаление ксантелазмы				250000,00
ЛРП Антигелиос(СПФ) 				
ЛРП Антигелиос UVMUNE 400 флюид СПФ50 +50мл				430000,00
ЛРП Антигелиос UVMUNE 400 увлажняющий крем СПФ50+ 50мл				430000,00
ЛРП Антигелиос UVMUNE 400 матирующий гель крем СПФ50 +50мл				430000,00
ЛРП Антигелиос UVMUNE 400 антивозрастной крем СПФ50 +50мл				530000,00
Увлажняющий спрей вуаль виши спф 50				430000,00
Легкий срей флюид виши спф 50				430000,00
ЛРП спрей для лица и тела спф50 200мл				445000,00
Увлажняющее молочко для тела и лица спф50 250мл				480000,00
ЛРП дермопедиатрикс 400 для лица и тела 250мл				500000,00
Дермопедиатрикс ветскин для детей спф50 200мл				500000,00
лрп увлажняющий молочко для лица итела 150мл				550000,00
ЛРП флюид против пигментации спф +50 50мл				440000,00
ЛРП тонирующий флюид спф +50				445000,00
ЛРП цикопласт, липикар 				
ЛРП цикопласт бальзам В5+15мл				125000,00
ЛРП цикопласт бальзам В5+40мл				205000,00
ЛРП цикопласт бальзам В5+100мл				325000,00
ЛРП цикопласт бальзам В5+спф50 40мл				285000,00
ЛРП цикопласт очищающий гельВ5 200мл				260000,00
ЛПР липикар ап+масло для купания 750мл				480000,00
ЛПР липикар ап+масло для купания 400мл				370000,00
ЛРП Липикар АП+М бальзам для тела 75мл				140000,00
ЛРП Липикар АП+М бальзам для тела 200мл				365000,00
ЛРП Липикар АП+М бальзам для тела 400мл				485000,00
ЛРП Липикар синдет АП+ очищающий крем-гель 200мл				230000,00
ЛРП Липикар синдет АП+ очищающий крем-гель 400мл				335000,00
ЛРП Липикар молочко для тела 400мл				300000,00
ЛРП Липикар молочко для тела с10% мочевиной 400мл				545000,00
Липикар уреа 30%				270000,00
ЛРП цикопласт бальзам для губ				165000,00
М серия 				
Руки				50000,00
Ноги				50000,00
Руки+Ноги				90000,00
НЕО люкс 				
Нео люкс				70000,00
Паспорт кожи 				
Дерматоскопия тела + база данных				2000000,00
Пигментация 				
трихопигментация (голова) 50%				1200000,00
трихопигментация (голова)100%				2400000,00
пигментация кожи 10 см кв				600000,00
Подология 				
Аппаратная чистка стопы				250000,00
обработка мозоли без стерженя				60000,00
обработка мозоли со стерженем				100000,00
стрижка ногтей( за ед)				20000,00
удаление вросшего ногтя				250000,00
иньекция кеналог				150000,00
тейп				10000,00
титановый нить				400000,00
аппаратная чистка ногтей				230000,00
Провизор				
Расходные материалы				0,00
Режуран				
режуран С от рубцов				2300000,00
режуран				3200000,00
режуран глаза				2600000,00
РФ Морфеус 8 				
омоложение кожи лица (без глаз)				3167000,00
Омоложение зоны вокруг глаз				2907000,00
Омоложение лица и шеи				3415000,00
Омоложение лица и зоны вокруг глаз				5257000,00
Омоложение кожи лица, шеи и декольте				4552000,00
Омоложение лица,шеи,зоны декольте,вокруг глаз				5541000,00
омоложение зоны тела до 400см2				3986000,00
омоложение зоны тела 800				6590000,00
Стационар 				
1 койка в стационаре класса VIP без включения лекарственных препаратов и питание				250000,00
1 койка в стационаре класса VIP с лекарственными препаратами и питанием				500000,00
Питание				50000,00
Трансплантация меланоцитов 				
Пересадка меланоцитов 1 до 10 см2				5000000,00
Пересадка меланоцитов 10 до 20 см2				10000000,00
Пересадка меланоцитов 30 до 40 см2				20000000,00
Пересадка меланоцитов 1см				4000000,00
Трихология 				
Check-up лист для женщин (24 тип)				500000,00
Check-up лист для мужчин (24 тип)				500000,00
PRP терапия				400000,00
PRP терапия с биотином				500000,00
Кеналогок блокада(Волосы)				300000,00
Инъекции для профилактики выпадения волос				400000,00
Дерма Хел-PRP				400000,00
Мезотерапия				1000000,00
Первичная консультация и осмотр врача кандидата медицинских наук				250000,00
Первичная консультация и осмотр врача трихолога				150000
Первичная консультация и осмотр профессора с применением искусственного интеллекта				1000000,00
Пересадка по методу FUE (1-графт)				5000,00
Трихограмма с применением искусственного интеллекта				300000,00
Трихоспопия				150000,00
Трансплантация волос				11000000,00
PRP терапия 0.5				250000,00
Hair Vital (испания) жен				480000,00
Hair Loss Control муж				480000,00
PRP 0/75				300000,00
Prp c ледокаином				100000,00
Физиотерапия				
Хилайт(лицо)				130000,00
ВЛОК аппарат (внутривенное лазерное облучение)				45000,00
Дарсонваль				35000,00
Кварц УФО				20000,00
Криомассаж ограниченный				15000,00
Криомассаж распространенный				35000,00
Плазмафорез				1300000,00
Хилайт(Волосы)				110000,00
Фотолечение acne forever clear 				
Зона 10 см*10 см				1100000,00
Фотоомоложение forever young 				
Декольте				3500000,00
Кисти рук				2100000,00
Лицо				3500000,00
Лицо + Шея				5500000,00
Лицо + Шея + Декольте				6500000,00
Предплечья				2500000,00
Шея				3100000,00
Фотоомоложение IPL (Lumecca) 				
Лицо-Шея/ декольте				1200000,00
лицо+шея+декольте				1900000,00
кисти рук				1100000,00
лицо				900000,00
Нос				200000,00
щека				300000,00
декольте				600000,00
шея				400000,00
одна зона размером с ладонь				400000,00
подмышки				600000,00
Фотоомоложение ББЛ (BBL омоложение) 				
Кисти рук				1500000,00
Лицо + Шея IPL				1200000,00
Лицо + Шея +Декольте				4000000,00
Лицо полностью IPL				900000,00
Одна вспышка				100000,00
Предплечья				2000000,00
Спина полностью				3000000,00
Шея				1300000,00
Щеки				1500000,00
Фотоомоложение. Лечение сосудистых патологий. Розацеа 				
Фотоомоложение кожи/Лоб				700000,00
Фотоомоложение кожи/Щеки				1100000,00
Фотоомоложение кожи/Нос				700000,00
Фотоомоложение кожи/Подбородок				700000,00
Фотоомоложение кожи/Лицо				1900000,00
Фотоомоложение кожи 1 категория/ 1зона				1700000,00
Фототерапия 				
Exсimer 1 вспышка				30000,00
Exсimer 2 вспышки				30000,00
Exсimer 3 вспышки				30000,00
Exсimer 5 вспышек				30000,00
Needle (Вторая степень сложности)				150000,00
Needle (Первая степень сложности)				100000,00
Needle (Третья степень сложности)				250000,00
UVB (280 нм -320 нм)				50000,00
Повторная консультация и осмотр				100000,00
UVB (280нм-320нм) за 8 процедур				400000,00
фототерапия UVB (280-320 нм) за 6 процедур				300000,00
Хирургическая дематология 				
Shave (Шейв) - удаление новообразований кожи				150000,00
Инцизионная биопсия				200000,00
Микрографическое хирургическое удаление злокачественных новообразований кожи по методу "Mohs" (базовый пакет с привлечением пластического хирурга)				9000000,00
Микрографическое хирургическое удаление злокачественных новообразований кожи по методу "Mohs" (базовый пакет)				5000000,00
Микрографическое хирургическое удаление злокачественных новообразований кожи по методу "Mohs" в периорбитальной области (реконструктивный этап выполняется офтальмохирургом, д.м.н.)				10000000,00
Панч - биопсия				300000,00
Радиоволновая хирургия 1 образования (доброкачественные внутридермальные новообразования кожи - родинки/невусы) с анестезией				65000,00
Радиоволновая хирургия 1 образования (доброкачественные эпидермальные новообразования кожи - кератомы, родинки/невусы) с анестезией				50000,00
Радиоволновая хирургия 1 образования в сложных анатомических зонах (веки, паховая область, слизистые) с анестезией				80000,00
Радиоволновое удаление контагиозного моллюска (за 1 элемент): до 10 образований				70000,00
Радиоволновое удаление контагиозного моллюска (за 1 элемент): от 10 образований				60000,00
Радиоволновое удаление ксантелазм на веках (1 веко)				130000,00
Радиоволновое удаление мягкой фибромы (за 1 элемент)				90000,00
Радиоволновое удаление остроконечной кондиломы (за 1 элемент)				90000,00
Радиоволновое удаление папилломы (неосложненной)				50000,00
Радиоволновое удаление папилломы (осложненной)				70000,00
Радиоволновое удаление пиогенной гранулемы (ботриомикомы)				150000,00
размеров и новообразований кожи, которые расположены в анатомически сложных участках ІІІ уровня сложности				2300000,00
Фотодинамическая терапия (без стоимости фотосенсибилизатора) за сеанс				500000,00
Хирургическое удаление доброкачественных новообразований кожи больших размеров и новообразований кожи, которые расположены в анатомически сложных участках І уровня сложности				2000000,00
Хирургическое удаление доброкачественных новообразований кожи больших размеров и новообразований кожи, которые расположены в анатомически сложных участках ІІ уровня сложности				2200000,00
Хирургическое удаление злокачественных новообразований кожи І уровня сложности				2000000,00
Хирургическое удаление злокачественных новообразований кожи ІIІ уровня сложности				2300000,00
Хирургическое удаление злокачественных новообразований кожи ІІ уровня сложности				2200000,00
Хирургическое удаление новообразований кожи (классическое эллиптическое иссечение) І уровень сложности				1000000,00
Хирургическое удаление новообразований кожи (классическое эллиптическое иссечение) ІІ уровень сложности				1300000,00
Хирургическое удаление новообразований кожи (классическое эллиптическое иссечение) ІІІ уровень сложности				1500000,00
Эксцизионная биопсия (более 0,5 см в области лица, половых органов, волосистой части головы, труднодостпных анатомических областях)				400000,00
Хирургический удаление новооброзование				600000,00
Радиоволновое удаление контагиозного моллюска за 8 образований				560000,00
Хирургический удаление атеромы				500000,00
Хирургические удаление атеромо				400000,00
Хирургический удаление рубца				600000,00
Удаление атеромы				700000,00
Удаление атеромы				300000,00
Хирургическая дерматология				
Shave (Шейв) - удаление новообразований кожи				150000,00
Инцизионная биопсия				200000,00
Микрографическое хирургическое удаление злокачественных новообразований кожи по методу "Mohs" (базовый пакет с привлечением пластического хирурга)				9000000,00
Микрографическое хирургическое удаление злокачественных новообразований кожи по методу "Mohs" (базовый пакет)				5000000,00
Микрографическое хирургическое удаление злокачественных новообразований кожи по методу "Mohs" в периорбитальной области (реконструктивный этап выполняется офтальмохирургом, д.м.н.)				10000000,00
Панч - биопсия				300000,00
Радиоволновая хирургия 1 образования (доброкачественные внутридермальные новообразования кожи - родинки/невусы) с анестезией				65000,00
Радиоволновая хирургия 1 образования (доброкачественные эпидермальные новообразования кожи - кератомы, родинки/невусы) с анестезией				50000,00
Радиоволновая хирургия 1 образования в сложных анатомических зонах (веки, паховая область, слизистые) с анестезией				80000,00
Радиоволновое удаление контагиозного моллюска (за 1 элемент): до 10 образований				70000,00
Радиоволновое удаление контагиозного моллюска (за 1 элемент): от 10 образований				60000,00
Радиоволновое удаление ксантелазм на веках (1 веко)				130000,00
Радиоволновое удаление мягкой фибромы (за 1 элемент)				90000,00
Радиоволновое удаление остроконечной кондиломы (за 1 элемент)				90000,00
Радиоволновое удаление папилломы (неосложненной)				50000,00
Радиоволновое удаление папилломы (осложненной)				70000,00
Радиоволновое удаление пиогенной гранулемы (ботриомикомы)				150000,00
размеров и новообразований кожи, которые расположены в анатомически сложных участках ІІІ уровня сложности				2300000,00
Фотодинамическая терапия (без стоимости фотосенсибилизатора) за сеанс				500000,00
Хирургическое удаление доброкачественных новообразований кожи больших размеров и новообразований кожи, которые расположены в анатомически сложных участках І уровня сложности				2000000,00
Хирургическое удаление доброкачественных новообразований кожи больших размеров и новообразований кожи, которые расположены в анатомически сложных участках ІІ уровня сложности				2200000,00
Хирургическое удаление злокачественных новообразований кожи І уровня сложности				2000000,00
Хирургическое удаление злокачественных новообразований кожи ІIІ уровня сложности				2300000,00
Хирургическое удаление злокачественных новообразований кожи ІІ уровня сложности				2200000,00
Хирургическое удаление новообразований кожи (классическое эллиптическое иссечение) І уровень сложности				1000000,00
Хирургическое удаление новообразований кожи (классическое эллиптическое иссечение) ІІ уровень сложности				1300000,00
Хирургическое удаление новообразований кожи (классическое эллиптическое иссечение) ІІІ уровень сложности				1500000,00
Эксцизионная биопсия (более 0,5 см в области лица, половых органов, волосистой части головы, труднодостпных анатомических областях)				400000,00
Хирургический удаление новооброзование				600000,00
Радиоволновое удаление контагиозного моллюска за 8 образований				560000,00
Хирургический удаление атеромы				500000,00
Хирургические удаление атеромо				400000,00
Хирургический удаление рубца				600000,00
Удаление атеромы				700000,00
Цераве 				
очищающий гель для норм и жирной кожи 236мл				180000,00
крем пенка для очищения 236мл				220000,00
увлажняющий крем для очень сухой кожи 340мл				315000,00
увлажняющий лосьон для очень сухой кожи 236мл				245000,00
очищающий гель против несовершенств 236мл				230000,00
Цераве гель против несовершенств с ана и вна кислотами				270000,00
очищающий крем-гель для нормальной и сухой кожи 236мл				190000,00
Цифровая дематология (ДЕРМАТОСКОПИЯ) 				
Цифровая дерматоскопия на аппарате FotoFinder с консультацией врача до 5 элиментов				150000,00
Цифровая дерматоскопия на аппарате FotoFinder с консультацией врача от 5 элиментов				200000,00
Цифровая дерматоскопия на аппарате FotoFinder с консультацией профессора				1000000,00
Эксимер 				
Эксимер от 1до 5 точек				100000,00
Эксимер от 5 до 10 точек				150000,00
Эксимер от 10				200000,00
Эндосфера 				
Эндосфера 75 мин				850000,00
Эстетическая косметология 				
Уход за кожей лица: Интенсивное увлажнение (Innoaestetic)				600000,00
Уход за кожей лица: Уход для чувствительной кожи (Innoaestetic)				600000,00
Уход за кожей лица: Очищающий уход (Innoaestetic)				700000,00
Уход за кожей лица: Омолаживающий уход (Innoaestetic)				700000,00
Чистка лица: Механическая чистка лица на косметике Innoaestetic				500000,00
Чистка лица: Ультразвуковая чистка лица на косметике Innoaestetic				500000,00
Чистка лица: Пилинги PRX-T33				600000,00
Чистка на аппарате aquapire				800000,00
Пилинг MCA-35 Innoaesthetics				600000,00
Пилинг T.C. Age Innoaesthetics				600000,00
Me Line пилинг против пигментации				700000,00
